.play-lists {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 70%;
  margin: 0 auto;

  .play-list-item {
    width: 1.6rem;
    margin: .1rem;
    cursor: pointer;

    .main {
      position: relative;
      width: inherit;
      height: 1.6rem;
      overflow: hidden;
      user-select: none;

      img {
        width: 100%;
        height: 100%;
      }

      div.mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;

        &:hover + img {
          transition: transform .3s linear;
          transform: scale(1.1);
        }

        &:hover .tool-bar {
          background-color: transparent;
          transition: all .3s linear;
        }

        .tool-bar {
          position: absolute;
          bottom: 0;
          width: 100%;
          padding: .05rem 0;
          background-color: rgba(255, 255, 255, .5);
          line-height: .2rem;

          .play-count {
            margin-left: .06rem;
          }

          a {
            float: right;
            margin-right: .06rem;
            text-decoration: none;
            color: #000;

            &::before {
              font-size: .2rem;
            }
          }
        }
      }
    }

    p {
      margin: 0.02rem;
      font-size: .15rem;
      color: rgb(80, 80, 80);
    }
  }
}