.home-page {
  
  .top-bar {
    display: flex;
    height: .7rem;
    justify-content: space-around;
    align-items: center;
    background-color: #f5f5f5;

    .left-bar {
      height: inherit;

      .icon-img {
        display: inline-block;
        height: inherit;
        line-height: .7rem;

        img {
          vertical-align: middle;
          height: 60%;
        }

        span {
          color: #bf5589;
          position: relative;
          top: -0.05rem;
          left: -0.2rem;
        }
      }
    }

    .center-bar {
      height: inherit;

      ul {
        display: flex;
        height: inherit;
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
          padding: 0 .2rem;

          a {
            display: inline-block;
            height: 100%;
            line-height: .7rem;
            text-decoration: none;

            span {
              color: #515050;
              font-size: .18rem;
            }
          }
        }
      }
    }

    .right-bar {
      display: flex;
      align-items: center;
      height: inherit;

      .search-input {
        height: .3rem;
        border: none;
        border-radius: .2rem;
        outline: none;
        text-indent: 1.8em;
        background-image: url('../../assets/search.png');
        background-size: .18rem;
        background-repeat: no-repeat;
        background-position: .03rem .06rem;
      }

      .login {
        padding-left: .2rem;
        line-height: .7rem;
        cursor: pointer;

        .triangle {
          vertical-align: middle;
          transform: rotateZ(90deg)
        }
      }
    }

    .triangle {
      display: inline-block;
      width: .2rem;
      height: .2rem;
      background-image: url('../../assets/箭头.png');
      background-size: .15rem;
      background-repeat: no-repeat;
    }
  }
}