.play-list {
  width: 70%;
  margin: 0 auto;

  .play-list-detail-container {
    display: flex;
    padding: .2rem 0;

    .cover-image {

      img {
        width: 2rem;
        height: 2rem;
      }
    }

    .play-list-detail {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: .2rem;

      .name {

        span {
          display: inline-block;
          background-color: #da7caa;
          padding: .02rem .08rem;
          font-size: .15rem;
          color: #fff;
          vertical-align: .01rem;
          margin-right: .2rem;
        }

        p {
          display: inline-block;
          font-size: .21rem;
          margin: 0;
        }
      }

      .creator {
        img {
          width: .4rem;
          height: auto;
          border-radius: 50%;
          vertical-align: -.08rem;
        }

        span {
          margin-left: .1rem;
          color: #898989;
          font-size: .12rem;

          &.creator-name {
            color: #3c3c3c;
            font-size: .16rem;
          }


        }
      }

      .tool-bar {
        display: flex;

        .play-function {
          button {
            margin: 0;
            background-color: #da7caa;
            color: #fff;
            border-right: none;

            &.add-to-play {
              border-left: .5px solid rgb(238, 238, 238);
            }
          }
        }

        button {
          margin-left: .15rem;
          background-color: #ffffff;
          border: 1px solid #d4d4d4;
          padding: .08rem .1rem;
          cursor: pointer;
          outline: none;

          &:hover {
            background-color: rgba(233, 233, 233, .7);
            color: #000;
          }

          span.iconfont {
            font-size: .14rem;
            line-height: .14rem;

            &::before {
              margin-right: .04rem;
            }
          }
        }
      }

      .tag-collection {
        font-size: .13em;
        color: #6e6e6e;

        a {
          margin-left: .1rem;

          .tag {
            padding: .02rem .07rem;
            border: 1px dotted #898989;
            border-radius: .1rem;

            &:hover {
              background-color: #da7caa;
              color: #fff;
              border-color: #da7caa;
            }
          }
        }
      }

      .description {
        position: relative;
        color: #646464;
        font-size: .15rem;

        p {
          margin: .03rem 0.5rem .03rem 0;
          overflow: hidden;
          word-break: break-all;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        button {
          position: absolute;
          right: 0;
          bottom: 0;
          background-color: transparent;
          border: none;
        }
      }
    }
  }

  .song-sheet {
    .message {
      padding: .08rem .3rem;
      
      .title {
        font-size: .2rem;
      }

      .song-count {
        color: #646464;
        font-size: .13rem;
      }

      .play-count {
        float: right;
        font-size: .14rem;
        color: #646464;

        span {
          color: #d36d9e;
        }
      }
    }

    table {
      border-top: 1px dotted #da7caa;
      border-collapse: collapse;

      thead {
        tr {
          th {
            border-left: 1px solid #dddddd;
            text-align: left;
            padding-left: .1rem;
            font-weight: normal;
            line-height: .4rem;
            color: #6e6e6e;

            span {
              display: inline-block;
            }

            &:nth-child(1) {
              width: .5rem;
            }
            

            &:first-child {
              border-left: none;
            }
          }
        }
      }

      tbody {
        tr {
          &:nth-child(2n+1) {
            background-color: #eaeaea;
          }

          td {
            font-size: .15rem;
            line-height: .38rem;
            padding-left: .1rem;

            .mv {
              margin-left: .1rem;
              color: #707070;
              cursor: pointer;
              background-color: #fff;
              border: 1px solid #898989;
              border-radius: .05rem;

              &:hover {
                background-color: #da7caa;
                color: #fff;
                border-color: #da7caa;
              }
            }

            & > span {
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1;
              overflow: hidden;
              color: #525252;
              cursor: pointer;

              &:hover {
                color: #da7caa;
              }
            }
            
            &:first-child {
              padding-left: 0;
              text-align: center;
            }

            &:nth-child(2) > span {
              float: left;
              max-width: 85%;
            }

            &:nth-child(2) > .mv {
              max-width: 15%;
            }
          }
        }
      }
      
      th, td {
        &:nth-child(1), &:nth-child(3) {
          width: 5%;

          & > span {
            cursor: auto;

            &:hover {
              color: #525252;
            }
          }
        }
        &:nth-child(3) {
          width: 15%;
        }
        &:nth-child(2) {
          width: 45%;
        }
        &:nth-child(4) {
          width: 15%;
        }
        &:nth-child(5) {
          width: 20%;
        }
      }
    }
  }
}