.find-music {

  nav {
    height: .35rem;
    background-color: #5e5e5e;

    ul {
      height: inherit;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      list-style: none;

      li {
        height: inherit;
        padding: 0 .2rem;

        a {
          display: inline-block;
          height: inherit;
          line-height: .35rem;
          text-decoration: none;

          span {
            color: #fff;
            font-size: .15rem;
            padding: .03rem .06rem;

            &:hover {
              background-color: #fff;
              border-radius: .12rem;
              color: rgb(85, 85, 85);
            }
          }

        }
      }
    }
  }
}